{
  "configurations": [
    
    {
        "name": "F5 Anything: Custom Command",
        "type": "f5anything",
        "request": "launch",
        "command": "lune run ${fileBaseNameNoExtension}",
        "preLaunchTask": "checkLuneFile",
        "showTerminal": true,
    },
  ]
}
